# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:07:45  April 21, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:07:45  APRIL 21, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE Char_a.v
set_global_assignment -name VERILOG_FILE Multiplexer5.v
set_global_assignment -name VERILOG_FILE Matrix.v
set_global_assignment -name VERILOG_FILE Main.v
set_global_assignment -name VERILOG_FILE Linha.v
set_global_assignment -name VERILOG_FILE DivFreq.v
set_global_assignment -name VERILOG_FILE DivClk.v
set_global_assignment -name VERILOG_FILE DflipFlop.v
set_global_assignment -name VERILOG_FILE Demultiplexer5.v
set_global_assignment -name VERILOG_FILE Counter.v
set_global_assignment -name VERILOG_FILE Colunas.v
set_global_assignment -name VERILOG_FILE Char_c.v
set_global_assignment -name VERILOG_FILE Char_d.v
set_global_assignment -name VERILOG_FILE Char_e.v
set_global_assignment -name VERILOG_FILE Char_i.v
set_global_assignment -name VERILOG_FILE Char_j.v
set_global_assignment -name VERILOG_FILE Char_m.v
set_global_assignment -name VERILOG_FILE Char_o.v
set_global_assignment -name VERILOG_FILE Char_p.v
set_global_assignment -name VERILOG_FILE Char_r.v
set_global_assignment -name VERILOG_FILE Char_t.v
set_global_assignment -name VERILOG_FILE Multiplex_caracter.v
set_global_assignment -name VERILOG_FILE Multiplexer16.v
set_global_assignment -name VERILOG_FILE Gen_char.v
set_global_assignment -name VERILOG_FILE Aceito.v
set_global_assignment -name VERILOG_FILE Comprometido.v
set_global_assignment -name VERILOG_FILE Coder_mensage.v
set_global_assignment -name VERILOG_FILE Select_mensage.v
set_global_assignment -name VERILOG_FILE Multiplexer4.v
set_global_assignment -name VERILOG_FILE Rejeitado.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE ObserverChangeState.v
set_global_assignment -name VECTOR_WAVEFORM_FILE linhaWaveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE Multiplexer9.v
set_global_assignment -name VERILOG_FILE Multiplexer6.v
set_global_assignment -name VERILOG_FILE Multiplexer12.v
set_location_assignment PIN_97 -to C0
set_location_assignment PIN_12 -to clk50Mhz
set_location_assignment PIN_99 -to C1
set_location_assignment PIN_95 -to C2
set_location_assignment PIN_82 -to C3
set_location_assignment PIN_78 -to C4
set_location_assignment PIN_85 -to L0
set_location_assignment PIN_83 -to L1
set_location_assignment PIN_84 -to L2
set_location_assignment PIN_87 -to L3
set_location_assignment PIN_81 -to L4
set_location_assignment PIN_91 -to L5
set_location_assignment PIN_89 -to L6
set_location_assignment PIN_42 -to aceito
set_location_assignment PIN_40 -to comprometido
set_location_assignment PIN_38 -to rejeitado