m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/samue/Projetos/CD/CD-PBL2/simulation/qsim
vLinha
Z1 !s110 1620227747
!i10b 1
!s100 l=6VGBH9<K0oJH?DjAKio3
IkPbPg>1KY5YFbZEnd`78L2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1620227746
Z3 8Main.vo
Z4 FMain.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1620227747.000000
Z8 !s107 Main.vo|
Z9 !s90 -work|work|Main.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@linha
vLinha_vlg_vec_tst
R1
!i10b 1
!s100 hi9M=E6>F9<bnlMPE<1z_0
IUjfCK>HBMMPJlGYVa=Tm>2
R2
R0
w1620227745
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@linha_vlg_vec_tst
vMain
Z13 !s110 1620412060
!i10b 1
!s100 NYjF5YObWinW_QYgJkDmZ1
I83QmhX6kM9N;0dDal:8T`2
R2
R0
w1620412057
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1620412060.000000
R8
R9
!i113 1
R10
R11
n@main
vMain_vlg_vec_tst
R13
!i10b 1
!s100 UgAWm60<gZ8o3En3@KnhE3
IQnk8P7?kAi4oDj@[>BoT<2
R2
R0
w1620412055
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@main_vlg_vec_tst
