m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/samue/Projetos/CD/CD-PBL2/simulation/qsim
vMain
Z1 !s110 1619538580
!i10b 1
!s100 []TPDekG63YILX=;zLno32
IWQ]QHIbWQzUAogod5VX]01
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1619538579
8Main.vo
FMain.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1619538580.000000
!s107 Main.vo|
!s90 -work|work|Main.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@main
vMain_vlg_vec_tst
R1
!i10b 1
!s100 1XV;W2S6jad1hF9lSf6N?1
Ifl4BL:BHOmQ4V:Nz_3KIO1
R2
R0
w1619538578
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@main_vlg_vec_tst
